<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Request Reminder</title>
    <style>
        body {
            
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
        }
        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #1e1e1e;
            border: 1px solid #333333;
            border-radius: 8px;
            overflow: hidden;
        }
        .header {
            background-color: #282828;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #333333;
        }
        .header h1 {
            color: #f5a623;
            margin: 0;
        }
        .content {
            padding: 20px;
        }
        
        .content p {
            font-size: 15px;
            line-height: 1.6;
            color: #cccccc;
        }
        
        .footer {
            text-align: center;
            border-top: 1px solid #333333;
            padding: 10px;
            font-size: 18px;
            background-color: #282828;
            color: #777777;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
      
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Pending Request Reminder!</h1>
        </div>
        <div class="content">
            <p>Hello <strong>{{ professional_name }}</strong>,</p>
            <p>We hope this message finds you well!</p>
            <p>We are from the support team of ServiceSync and would like to remind you that you have pending service requests from the following customers:</p>
            <p>{{ customer_list }}</p>
            <img style="width: 200px;" src="http://127.0.0.1:5000/uploads/Entry.png" alt="ServiceSync Logo">
            <p>Don't ignore the requests, it's time to get started. Please do approve/reject the requests ASAP!.</p>
            <p>We are always here for you.</p>
            <p>Thank You.</p>
        </div>
        <div class="footer">
            <p>Team - ServiceSync India</p>
            <p>For any queries, contact us at support@servicesync.in</p>
        </div>
    </div>
</body></html>
